# FSPlayer

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
ExoPlayer/: build.gradle
ExoPlayer/src/main/: AndroidManifest.xml
ExoPlayer/src/main/java/com/github/pavelzhurman/exoplayer/: AudioPlayerService.kt  PlayerStatus.kt
ExoPlayer/src/main/java/com/github/pavelzhurman/exoplayer/di/: ExoPlayerComponent.kt  ExoPlayerComponentProvider.kt
ExoPlayer/src/main/res/values/: strings.xml
FreesoundAPI/: build.gradle
FreesoundAPI/src/main/: AndroidManifest.xml
FreesoundAPI/src/main/java/com/github/pavelzhurman/freesound_api/datasource/: FreesoundRepository.kt  FreesoundRepositoryImpl.kt
FreesoundAPI/src/main/java/com/github/pavelzhurman/freesound_api/datasource/downloader/: DownloadManagerForFreesoundSongItems.kt  DownloadStatus.kt
FreesoundAPI/src/main/java/com/github/pavelzhurman/freesound_api/datasource/network/: FreesoundAPI.kt  FreesoundAPIController.kt  FreesoundDataSource.kt
FreesoundAPI/src/main/java/com/github/pavelzhurman/freesound_api/datasource/network/di/: FreesoundApiComponent.kt  FreesoundApiComponentProvider.kt  RetrofitModule.kt
FreesoundAPI/src/main/java/com/github/pavelzhurman/freesound_api/datasource/network/entities/: FreesoundSearchData.kt  FreesoundSongItem.kt  Images.kt  Previews.kt  Results.kt
ImageLoader/: build.gradle
MusicDatabase/: build.gradle
MusicDatabase/src/main/: AndroidManifest.xml
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/: MusicDatabaseRepository.kt
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/contentprovider/: CollectAudio.kt
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/di/: DatabaseComponent.kt  DatabaseComponentProvider.kt  DatabaseModule.kt
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/downloader/: DownloadManagerForFreesoundSongItems.kt  DownloadStatus.kt
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/roomdatabase/: MusicDao.kt  MusicDatabase.kt  PlaylistSongCrossRef.kt
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/roomdatabase/listened/: Listened.kt  ListenedDao.kt
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/roomdatabase/playlist/: PlaylistDao.kt  PlaylistItem.kt
MusicDatabase/src/main/java/com/github/pavelzhurman/musicdatabase/roomdatabase/song/: SongDao.kt  SongItem.kt
app/: build.gradle
app/src/androidTest/java/com/github/pavelzhurman/fsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavelzhurman/fsplayer/: App.kt  MainActivity.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/di/: App.kt  AppComponent.kt  AppModule.kt  DiProvider.kt  SubComponents.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/di/main/: MainComponent.kt  MainComponentProvider.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/favourite_songs/: FavouriteSongsFragment.kt  FavouriteSongsViewModel.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/freesound/: FreeSoundAuthorizationFragment.kt  FreeSoundAuthorizationViewModel.kt  FreeSoundSearchFragment.kt  FreeSoundSearchViewModel.kt  FreesoundSearchDataItemAdapter.kt  FreesoundSearchViewModelFactory.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/freesound/freesoundItem/: FreesoundItemAdapter.kt  FreesoundItemFragment.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/freesound/search/: FreeSoundSearchFragment.kt  FreeSoundSearchViewModel.kt  FreesoundSearchDataItemAdapter.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/main/: FavouriteSongsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyPlaylistsAdapter.kt  MyPlaylistsMainFragmentAdapter.kt  UpdateSongsInDatabaseDialogFragment.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/my_playlists/: AddPlaylistDialogFragment.kt  MyPlaylistsAdapter.kt  MyPlaylistsFragment.kt  MyPlaylistsViewModel.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/my_playlists/playlist_editor/: DeletePlaylistDialogFragment.kt  PlaylistEditorAdapter.kt  PlaylistEditorFragment.kt  PlaylistEditorViewModel.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/my_playlists/playlist_editor/add_songs_to_playlist_fragment/: AddSongsToPlaylistAdapter.kt  AddSongsToPlaylistFragment.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/player/: PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/player/viewpager/: PlayerPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/github/pavelzhurman/fsplayer/ui/search/: SearchFragment.kt  SearchFragmentAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  app_bar_main.xml  content_main.xml  dialog_fragment_add_playlist.xml  dialog_fragment_delete_playlist.xml  dialog_fragment_update_songs_in_database.xml  fragment_add_songs_to_playlist.xml  fragment_favourite_songs.xml  fragment_free_sound_authorization.xml  fragment_free_sound_search.xml  fragment_freesound_item.xml  fragment_main.xml  fragment_my_playlists.xml  fragment_player.xml  fragment_playlist_editor.xml  fragment_search.xml  item_add_songs_to_playlist.xml  item_favourite_song_main_fragment.xml  item_freesound_search_songs.xml  item_freesound_song_item.xml  item_pager_player.xml  item_playlist_editor.xml  item_playlist_main_fragment.xml  item_recycler_view_main_fragment.xml  item_search_fragment.xml
app/src/main/res/menu/: menu_add_songs_to_playlist.xml  menu_drawer_main.xml  menu_main.xml  menu_playlist_editor.xml
app/src/main/res/navigation/: main_nav_graph.xml  player_nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/pavelzhurman/fsplayer/: ExampleUnitTest.kt
core/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/github/pavelzhurman/ui/player/: MiniPlayerView.kt  PlayerView.kt
ui/src/main/res/layout/: view_mini_player.xml  view_player.xml
(+55 files in other folders)
