plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        applicationId "com.github.pavelzhurman.fsplayer"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        freeVersion {
            dimension = "version"
            applicationIdSuffix = ".free"
            versionNameSuffix = "-free"
        }
        proVersion {
            dimension = "version"
            applicationIdSuffix = ".pro"
            versionNameSuffix = "-pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(":resources")
    implementation project(":core")
    implementation project(":ui")
    implementation project(":ImageLoader")
    implementation project(":FreesoundAPI")

    implementation _kotlin.kotlin_stdlib
    implementation androidx.core
    implementation androidx.appcompat
    implementation _android.material
    implementation androidx.constraint_layout
    testImplementation tests.junit
    androidTestImplementation tests.androidx_junit
    androidTestImplementation tests.espresso

    implementation androidx.legacy
    implementation androidx.lifecycle.livedata
    implementation androidx.lifecycle.viewmodel

    // Navigation
    implementation navigation.fragment
    implementation navigation.ui_ktx
    implementation navigation.dynamic_features_fragment
    androidTestImplementation navigation.testing

    //RxJava3
    implementation rxjava3.rxandroid
    implementation rxjava3.rxjava

    //Dagger
    implementation dagger.dagger
    kapt dagger.compiler

    implementation retrofit.retrofit
}