<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/main_fragment" />
        <item
            android:id="@+id/freeSoundSearchFragment"
            android:title="@string/freesound_org" />

        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_world"
            android:title="@string/language" />
    </group>

</menu>