<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_myPlaylistsFragment"
            app:destination="@id/myPlaylistsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_freeSoundAuthorizationFragment"
            app:destination="@id/freeSoundSearchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateSongsInDatabaseDialogFragment"
            app:destination="@id/updateSongsInDatabaseDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlaylistsFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.my_playlists.MyPlaylistsFragment"
        android:label="MyPlaylistsFragment">
        <action
            android:id="@+id/action_myPlaylistsFragment_to_playlistEditorFragment"
            app:destination="@id/playlistEditorFragment" />
        <action
            android:id="@+id/action_myPlaylistsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_myPlaylistsFragment_to_addPlaylistDialogFragment"
            app:destination="@id/addPlaylistDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistEditorFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.my_playlists.playlist_editor.PlaylistEditorFragment"
        android:label="PlaylistEditorFragment">
        <action
            android:id="@+id/action_playlistEditorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_playlistEditorFragment_to_myPlaylistsFragment"
            app:destination="@id/myPlaylistsFragment" />
        <action
            android:id="@+id/action_playlistEditorFragment_to_addSongsToPlaylistFragment"
            app:destination="@id/addSongsToPlaylistFragment" />
        <action
            android:id="@+id/action_playlistEditorFragment_to_deletePlaylistDialogFragment"
            app:destination="@id/deletePlaylistDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/freeSoundSearchFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.freesound.FreeSoundSearchFragment"
        android:label="FreeSoundSearchFragment">
        <action
            android:id="@+id/action_freeSoundSearchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_freeSoundSearchFragment_to_freesoundItemFragment"
            app:destination="@id/freesoundItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/freesoundItemFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.freesound.freesoundItem.FreesoundItemFragment"
        android:label="FreesoundItemFragment">
        <action
            android:id="@+id/action_freesoundItemFragment_to_freeSoundSearchFragment"
            app:destination="@id/freeSoundSearchFragment" />
        <action
            android:id="@+id/action_freesoundItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSongsToPlaylistFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.my_playlists.playlist_editor.add_songs_to_playlist_fragment.AddSongsToPlaylistFragment"
        android:label="AddSongsToPlaylistFragment">
        <action
            android:id="@+id/action_addSongsToPlaylistFragment_to_playlistEditorFragment"
            app:destination="@id/playlistEditorFragment" />
    </fragment>
    <dialog
        android:id="@+id/deletePlaylistDialogFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.my_playlists.playlist_editor.DeletePlaylistDialogFragment"
        android:label="DeletePlaylistDialogFragment"
        tools:layout="@layout/dialog_fragment_delete_playlist">

        <action
            android:id="@+id/action_deletePlaylistDialogFragment_to_playlistEditorFragment"
            app:destination="@id/playlistEditorFragment" />
        <action
            android:id="@+id/action_deletePlaylistDialogFragment_to_myPlaylistsFragment"
            app:destination="@id/myPlaylistsFragment" />
    </dialog>
    <dialog
        android:id="@+id/addPlaylistDialogFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.my_playlists.AddPlaylistDialogFragment"
        android:label="AddPlaylistDialogFragment">
        <action
            android:id="@+id/action_addPlaylistDialogFragment_to_myPlaylistsFragment"
            app:destination="@id/myPlaylistsFragment" />
    </dialog>
    <dialog
        android:id="@+id/updateSongsInDatabaseDialogFragment"
        android:name="com.github.pavelzhurman.fsplayer.ui.main.UpdateSongsInDatabaseDialogFragment"
        android:label="UpdateSongsInDatabaseDialogFragment" >
        <action
            android:id="@+id/action_updateSongsInDatabaseDialogFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
</navigation>