<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        style="@style/PlayerPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_no_sounds_found"
        style="@style/Text.NotFoundBig"
        android:text="@string/no_sounds_found"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_pager" />


    <ImageButton
        android:id="@+id/image_button_shuffle"
        style="@style/PlayerImageButton.Margin30"
        android:contentDescription="@string/shuffle_playlist"
        android:src="@drawable/ic_baseline_shuffle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager" />

    <ImageButton
        android:id="@+id/image_button_repeat"
        style="@style/PlayerImageButton.Repeat"
        android:contentDescription="@string/repeat_song"
        android:src="@drawable/ic_baseline_repeat_24"
        app:layout_constraintEnd_toStartOf="@+id/image_button_shuffle"
        app:layout_constraintTop_toBottomOf="@+id/view_pager" />

    <TextView
        android:id="@+id/text_view_current_position"
        style="@style/Text.PlayerSongTime"
        android:textColor="@color/player_time_text_color"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="00:10" />

    <TextView
        android:id="@+id/text_view_duration"
        style="@style/Text.PlayerSongTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_current_position"
        tools:text="04:00" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        style="@style/SeekBar.Player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_repeat" />

    <ImageButton
        android:id="@+id/image_button_previous"
        style="@style/PlayerImageButton"
        android:contentDescription="@string/previous_song"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="@+id/image_button_play"
        app:layout_constraintEnd_toStartOf="@+id/image_button_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_button_play" />

    <ImageButton
        android:id="@+id/image_button_play"
        style="@style/PlayerImageButton"
        android:contentDescription="@string/play_or_pause_song"
        android:src="@drawable/ic_baseline_pause_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_button_next"
        app:layout_constraintStart_toEndOf="@+id/image_button_previous"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <ImageButton
        android:id="@+id/image_button_next"
        style="@style/PlayerImageButton"
        android:contentDescription="@string/next_song"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="@+id/image_button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_button_play"
        app:layout_constraintTop_toTopOf="@+id/image_button_play" />

</androidx.constraintlayout.widget.ConstraintLayout>