plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "version"

    productFlavors {
        freeVersion {
            dimension = "version"
            versionNameSuffix = "-free"
        }
        proVersion {
            dimension = "version"
            versionNameSuffix = "-pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":resources")
    implementation project(path: ':ImageLoader')

    implementation _kotlin.kotlin_stdlib
    implementation androidx.core
    implementation androidx.appcompat
    implementation _android.material
    testImplementation tests.junit
    androidTestImplementation tests.androidx_junit
    androidTestImplementation tests.espresso

}